@import (root-color.css);
.hero {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 20px 40px;
  flex-wrap: wrap;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

.heading, .hero-image {
  max-width: 50%;
  flex: 1 1 50%;
}

.heading {
  color: var(--darkgrey);
  font-weight: bold;
}

.hero-image {
  overflow: hidden;
  position: relative;
}

.img {
  max-width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .heading, .hero-image {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .hero {
    padding: 20px 10px;
  }
}

/* Container to be transferred later */

.container2 {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--mintWhite);
  padding: 20px;
  flex-wrap: wrap;
}

.review-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img-cover {
  width: 200px;
  height: 200px;
}

.circle-small {
  flex-grow: 1;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--lightblue);
}

.text-wrap {
  max-width: 250px;
}

.text-content {
  color: var(--darkgrey);
  text-align: center;
}

/* Apia */
.apia {
  display: flex;
  margin: 20px 40px;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center
  justify-content: center
}

.apia-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
}

.apia-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 400px;
}

.apia-img {
  width: 40%;
  height: auto;
}
